2023-07-25T23:28:33.845238300. Введенное значение: ADD 
2023-07-25T23:28:54.444964300. Введенное значение: INFO 
2023-07-25T23:49:34.041616700. Введенное значение: INFO 
2023-07-25T23:49:35.978273100. Введенное значение: ADD 
2023-07-25T23:49:41.507096. Введенное значение: INFO 
2023-07-25T23:49:51.267551900. Введенное значение: CHANCE 
2023-07-25T23:50:05.092727700. Введенное значение: INFO 
2023-07-25T23:52:34.505158900. Введенное значение: INFO 
2023-07-25T23:52:35.859519500. Введенное значение: ADD 
2023-07-25T23:52:45.418395500. Введенное значение: SET 
2023-07-25T23:52:50.577483700. Введенное значение: INFO 
2023-07-25T23:52:57.460918800. Введенное значение: HELP 
2023-07-25T23:53:01.900917500. Введенное значение: CHANCE 
2023-07-25T23:53:12.252614500. Введенное значение: CHANCE 
